SERPAPI_KEY="6bda458e5df056b575cf1bb6b76f3a88ba232de0614c271c7de7d6c70e039ef4"
FIRECRAWL_API_KEY="fc-ec67a14e6b604eb9972e01d84d1b35cf"
SUPABASE_URL="https://qhxjtzafhentyjiochzm.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFoeGp0emFmaGVudHlqaW9jaHptIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDMzODU3NiwiZXhwIjoyMDc5OTE0NTc2fQ.asAj-hYgfDcbCysbwPL5j-l1SOve74DRk8wRxnJLP1g"
WEBHOOK_SECRET="wsk_live_a8f3c2d9b7e1f4a6c8d2e5f9b3a7c1d4e8f2a6b9c3d7e1f5a9b2c6d8e3f7a1b5c9d2e6f8a3b7c1d5e9f3a7b1c5d9e2f6a8b3c7d1e5f9a2b6c8d3e7f1a5b9c2d6e8f3a7b1c5d9"
GOOGLE_GENAI_USE_VERTEXAI=false
GOOGLE_VERTEX_ACCESS_TOKEN=""
GOOGLE_CLOUD_PROJECT=""
GOOGLE_CLOUD_LOCATION=""
GEMINI_MODEL="gemini-3-pro-preview"
GOOGLE_API_KEY="AIzaSyAMk1Y_BNEiPklNQHug2oVomNBEA4HkZ_0"
