SERPAPI_KEY="6bda458e5df056b575cf1bb6b76f3a88ba232de0614c271c7de7d6c70e039ef4"
FIRECRAWL_API_KEY="fc-ec67a14e6b604eb9972e01d84d1b35cf"
SUPABASE_URL="https://qhxjtzafhentyjiochzm.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFoeGp0emFmaGVudHlqaW9jaHptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMzg1NzYsImV4cCI6MjA3OTkxNDU3Nn0._WhXGlVgifYXoxawgUpgFuV6C5emuMCMly5g2bpT0fw"
GOOGLE_GENAI_USE_VERTEXAI=false
GOOGLE_VERTEX_ACCESS_TOKEN=""
GOOGLE_CLOUD_PROJECT=""
GOOGLE_CLOUD_LOCATION=""
GEMINI_MODEL="gemini-3-pro-preview"
GOOGLE_API_KEY="AIzaSyAMk1Y_BNEiPklNQHug2oVomNBEA4HkZ_0"

